What is the name of the simulation?
[ Run_72 ]

Define where the model will output its images, data, and video. Ex: C:\Python27\Model
[ C:\Python27\MEGA-ARRAY ]

Do you want the simulation to use parallel GPU processing?
[ True ]

How many total steps will the model run for?
[ 30.0 ]

What will the difference in time steps be?
[ 1.0 ]

How many cells will be GATA6 high to begin the simulation?
[ 250 ]

How many cells will be NANOG high to begin the simulation?
[ 750 ]

Stochastic FGFR + ERK values?
[ True ]

What will be the size of the grid? Ex. (rows, columns)
[ (1000, 1000) ]

Define the boolean functions below
[ "x5", "x1 * x4", "x2", "x5 + 1", "(x3+1) * (x4+1)" ]

Length of time steps required for a pluripotent cell to divide
[ 12.0 ]

Length of time steps required for a differentiated cell to divide
[ 36.0 ]

Length of time steps required for a pluripotent cell to differentiate
[ 36.0 ]

Amount of differentiated cells needed to surround a pluripotent cell and differentiate it
[ 5 ]

Bounds of the simulation
[ [[0, 0], [0, 1000], [1000, 1000], [1000, 0]] ]

Max FGF4 on a patch
[ 10 ]

Death threshold
[ 5 ]

Time step for movement
[ 0.1 ]

Max time for movement
[ 1.0 ]

Spring constant
[ 0.50 ]

Friction
[ 9.8 ]

Energy kept
[ 0.80 ]

Distance that constitutes a neighbor
[ 18.0 ]

Mass
[ 0.6 ]

Nuclear radius
[ 6.0 ]

Cytoplasm radius
[ 3.0 ]

Gradients
[ ["FGF4", 10] ]
_______________________________________________________________________________________________________________________