-----------------------------------------------------------------------------------------------------------------------
Experimental
-----------------------------------------------------------------------------------------------------------------------
How many cells are added/removed to the simulation at once, per time step? Type 0 if all at once. Ex. 5
[ 10 ]

How often are the Boolean values for each cell updated? Ex. 10
[ 1 ]

Number of steps required for a pluripotent cell to divide. Ex. 36
[ 48 ]

Number of steps required for a pluripotent cell to differentiate. Ex. 36
[ 168 ]

Number of steps required for a differentiated cell to divide. Ex. 24
[ 96 ]

Number of steps required for a lonely cell to die. Ex. 36
[ 36 ]

Threshold of cells to denote a cell as lonely or not. If lower than this value, increase chance of cell death. Ex. 1
[ 1 ]

Threshold of differentiated cells for contact inhibition. If lower than this value, no inhibition. Ex. 8
[ 8 ]

Threshold of cells to needed to inhibit the motion of a cell. If lower than this value, no inhibition. Ex. 3
[ 1 ]

Threshold of differentiated cells for increasing differentiation. If lower than this value no increase. Ex. 8
[ 3 ]

Use the Guye movement method? Ex. True
[ True ]

What is the max value of fgf4 at a diffusion point? Ex. 20
[ 5 ]

Use Eunbi's method of motion based on the NetLogo model? Ex. True
[ True ]

Use FGF4 concentrations for NANOG high movements? Ex. False
[ False ]