-----------------------------------------------------------------------------------------------------------------------
Experimental
-----------------------------------------------------------------------------------------------------------------------
Number of steps required for a pluripotent cell to divide. Each step is currently equivalent to 30 minutes. Ex. 36
[ 50 ]

Number of steps required for a differentiated cell to divide. Ex. 24
[ 120 ]

Number of steps required for a pluripotent cell to differentiate. Ex. 36
[ 144 ]

How many consecutive steps can a pluripotent cell go without neighbors before dying? Ex. 36
[ 72 ]

How often are the finite dynamical system values for each cell updated? Ex. 10
[ 1 ]

Threshold of cells to needed to inhibit the motion of a cell. If lower than this value, no inhibition. Ex. 3
[ 2 ]

Threshold of cells to denote a cell as lonely or not. If lower than this value, increase death counter. Ex. 1
[ 1 ]

Threshold of differentiated neighbors for increasing differentiation. If lower than this value no increase. Ex. 8
[ 8 ]

Threshold for differentiated cells for contact inhibition. If lower than this value, no inhibition. Ex. 8
[ 8 ]

How many cells are added/removed to the simulation at once, per time step? Type 0 if all at once. Ex. 5
[ 0 ]

Use the Guye movement method? Where GATA6 high cells with move toward differentiated cells. Ex. True
[ False ]

Use Eunbi's method of motion based on the NetLogo model? Ex. True
[ False ]

What is the max value of FGF4 at a diffusion point? Ex. 20
[ 3 ]

Use FGF4 concentrations for NANOG high movements? Ex. False
[ False ]

Output Topological Data Analysis csv files? Ex. True
[ True ]

Percent of cells (as a decimal) that will receive sufficient dox to activate GATA6 pathway
[ 1.00 ]

------------------------------------------------------------------------------------------------------------------------