-----------------------------------------------------------------------------------------------------------------------
General Parameters
-----------------------------------------------------------------------------------------------------------------------
What is the name of the simulation (without quotes)? This will help the model look for duplicate simulations in your
output directory and name the outputted files accordingly. Ex. Run_30
[ Check_neighbors__ ]

What is the path for the output directory? Do not include separator after the directory name. Ex. C:\Python37\Outputs
[ C:\Outputs ]

Do you want the model to use a discrete NVIDIA gpu to accelerate some computationally tasking functions? Ex. True
[ True ]

What will the final step number be? Regardless of the model mode, the simulation will end at this step. Ex. 192
[ 5 ]

How many cells to begin the simulation? All cells beginning will be NANOG high and pluripotent. Ex. 1000
[ 1000 ]

The time has come. Execute Order Sixty-Six? Ex. True
[ True ]
