-----------------------------------------------------------------------------------------------------------------------
Imaging
-----------------------------------------------------------------------------------------------------------------------
Do you want an image produced at each step and a video at the end of the simulation? Ex. True
[ True ]

What is the image resolution in pixels? Currently imaging is supported for a 2D space, though a 3D space will yield
a bird's eye view of the space. Image slicing/3D images to come... Ex. (1000, 1000)
[ (2000, 2000) ]

How many frames per second of the output video that collects all step images? Ex. 1.0
[ 6.0 ]

What is the background color (in RGB) of the cell space? Currently black to match the background of experimental
immunofluorescence data. Ex. (0, 0, 0)
[ (0, 0, 0) ]

What mode of coloring for step images? True for coloring based on whether a cell pluripotent or differentiated, False
for coloring based on GATA6/NANOG levels? Ex. False
[ True ]

Include the FGF4 gradient color-map next to the image of the cells? Ex. True
[ False ]
